<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <form action="/post_results" method="post">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name Please:</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" name="name">
            </div>

            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Where ya at?!</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="dojo_location" id="flexRadioDefault1" value="San Fran">
                    <label class="form-check-label" for="flexRadioDefault1">
                    San Fran
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="dojo_location" id="flexRadioDefault2" value="Los Angeles">
                    <label class="form-check-label" for="flexRadioDefault2">
                    Los Angeles
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="dojo_location" id="flexRadioDefault3" value="Narnia">
                    <label class="form-check-label" for="flexRadioDefault3">
                        Narnia
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="dojo_location" id="flexRadioDefault4" value="Mordor">
                    <label class="form-check-label" for="flexRadioDefault4">
                    Mordor
                    </label>
                </div>

                <div class="mb-3 mt-3">
                    <label for="exampleFormControlInput1" class="form-label">Pick Your Favorite!</label>
                    <select class="form-control" id="exampleFormControlInput1" name="language">
                        <option value="Python">Python</option>
                        <option value="JavaScript">JavaScript</option>
                        <option value="CSS">CSS</option>
                        <option value="HTML">HTML</option>
                    </select>
                </div>
                
                <div class="mb-3 mt-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Whatcha have to say for yourself?</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="comment"></textarea>
                </div>
            </div>
            <button type="submit">Click me!</button>
        </form>    
    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>